PORT=3004

GG_OAUTH_CLIENT_ID=290818102056-1bvjena50aoobnkjbqkvj7157s4o51l8.apps.googleusercontent.com
GG_OAUTH_CLIENT_SECRET=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
GG_OAUTH_REFESH_TOKEN=1//04CbZj2iZiKXhCgYIARAAGAQSNwF-L9Ir-gSGz2bdW8_DjGelxe2kva6ELq_-hPr0MnXfXe3_w0JRjdSLjVNbd2iuszVqG8ZhCKQ
SMTP_USER=acctest.v01@gmail.com